<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            background-color: #64b1e4; /* Green background color */
            color: white; /* White text color */
            text-align: center; /* Center-align text */
            padding: 100px; /* Add some padding for better appearance */
        }
        button {
            background-color: #008CBA; /* Blue button color */
            color: white; /* White text color */
            padding: 10px 20px; /* Add padding to the button */
            font-size: 16px; /* Increase font size */
            border: none; /* Remove border */
            cursor: pointer; /* Add cursor pointer on hover */
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles.css') }}">
    <title>Flask app</title>
</head>
<body>
    <div>
        <a href="google/" class="login-btn" style="text-decoration:none;">
            <img id= "google" src="7611770.png"  
            alt="Google"
        style="width:50px;height:50px;">
        <div class="btn-text">
            Login with Google Please!
        </div>
        </a> 
    </div>
</body>
</html>